#define LICZBA_OSIAGNIEC 13
#define MAX_ACHIEVE 5
//dodajac usuwajac osiagniecia trzeba zmieniac funkcje wylicz i check oraz definicje powyzej oraz sql + dodac wymaagnia nagrody ppre i osiangiecia

new const osiagniecia[LICZBA_OSIAGNIEC][]= { 
	"Zostan Januszem i zdobywaj AP",//ap 0
	"Bij i bij ile wlezie"	,//dmg 1
	"Wybij wszystkie zombie", //zombie  2
	"Zarazaj innych ludzi aby stali sie zombie",//zarazanie ludzi 3 
	"Giniesz i giniesz nic nie pomagajac zombie",  //smierc 4
	"Krol zombie cyz aby napewno taki mocny?",//nemek  5
	"Zabij ostatniego ocalalego", //survivor 6 
	"Zabij zabojce ludzi",//assasin 7
	"Zabij mistrza snajperki",//sniper  8 
	"Zabij matke wszystkich zombie", //matka  9 
	"Zabij ostatniego czlowieka na ziemi",//last humna 10
	"Badz no-lifem",//czas gry	 11
	"Tylko najlepsi przetrwaja"
}

new const osiagniecia_wymagania[LICZBA_OSIAGNIEC][MAX_ACHIEVE]= { 
	{10000,20000,30000,40000,50000},//ap
	{2000000,6000000,13000000,20000000,30000000}, //dmg 
	{300,800,1500,2200,3000}, //kill zombie 
        {200,400,600,800,1000}, //zarazenia //MyFrag - tu jest git
	{200,400,800,1200,1600}, //smierc
	{20,40,70,100,140}, //nemek
	{40,70,100,140,190}, //surc
	{20,40,70,100,140}, //asse
	{15,25,50,70,100},//sniepr
	{50,100,200,400,600},  //matki
	{50,100,150,250,400}, //las human
	{1000,2500,4500,6500,9900}, //czas
	{50,100,150,200,300} //rundy hm
}

new const nagrody [LICZBA_OSIAGNIEC][MAX_ACHIEVE][] = {
	{"+1ap co runde","5% szans na dodatkowy exp za zabicie (5 do 20)","+1 ap co runde", "5%szans na dod exp(10-25)","+2ap co runde"},//ap gotowe w kodzie
	
	
	{"+1% dmg","+2% dmg","+2% dmg","+3%dmg","+4% dmg"}, //dmg gotowe w kodzie
	
	
	{"+1ap za killa","+1xp za killa"," +2xp za killa","+2xp za zabicie","2% szans na zadanie 1.5x dmg"}, //zombie gotowe w kodzie
	
	
	{"+100hp (hp dla zm)","+150hp (hp dla zm)","+200hp (hp dla zm)","+200hp (hp dla zm)","+250hp (hp dla zm)"},//inf human gotowe 
	
	
	{"+1ap za smierc","+2 exp za smierc","+1 ap za smierc","+2exp za smierc","+1ap za smierc"},//death gotowe
	
	
	{"+2ap za zabicie nemka","+5expa za zabicie nemka","+5 ap za zabicie na nemka","+10exp za zabicie nemka","+6% obrazen przeciw nemkowi"}, //nemek gotowe
	
	
	{"+150 hp dla survivora","2% dmg","+250 hp","2%dmg","+4% obrazen jako survivor"},//surv gotowe poza hp
	
	
	{"+100hp dla assina","+100hp dla assasina","1% ze pocisk od humana nie trafi","%2 ze pocisk od humana nie trafi","3% szans ze atak zada nam 100 dmg"},//assasin do testu
	
	
	{"4%dmg w snipera","5%dmg w snipera","6%dmg w snipera","2% ze pocisk od snipera nie trafi","2% szans ze pocisk od snipera nie trafi"}, // sniper gotowa szansa
	
	
	{"+5 armoru co runde","+10armoru","+10 armoru","+15armoru","+15armoru"}, //matki gotowe
	
	
	{"5% dmg w lm ","5% dmg w lm ","5% dmg w lm ","5% dmg w lm ","paka dla matki"}, // last human  gotowe do testu
	
	
	{"1% szybsze przeladowanie","1% szybsze przeladowanie","2% szybsze przeladowanie","2% szybsze przeladowanie","3% szybsze przeladowanie"}, // czas do testu 
	

	{"lm na poczatek rundy ","15 hp dla lm","lm na poczatek rundy","20hp dla lm  ","lm na poczatek rundy"} // przetrwanie jako human gotowe
	
	
}

new ppre[LICZBA_OSIAGNIEC][] = {
	"AP","Give DMG","Killer zombie", "Infected Human", "Death", "Killer Nemesis", "Killer Survivor","Killer Assassin","Killer Sniper","Killer Mother Zombie","Killer Last Human","No-Life" , "survive round"  
}

new poddzialy [MAX_ACHIEVE][] = {
	"Swiezak",
	"Poczatkujacy",
	"Sredniozaawansowany",
	"Zaawansowany",
	"Ekspert"

}