/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <engine>
#include <fakemeta_util>
#include <zombieplague>
#include <zmvip>
#define COST 30 //koszt itemu

new g_szybk
new bool:g_szybk4[33]

public plugin_init()
{
	register_plugin("[ZP] Szybkostrzelnosc z broni", "1.7", "Dr@goN")
	
	g_szybk = zv_register_extra_item("+50% Szybkostrzelnosci z broni","50% szybsze strzelanie", COST, ZP_TEAM_HUMAN)
	register_event("CurWeapon","CurWeapon","be", "1=1")
	register_event("DeathMsg", "Death", "a")
}

static const g_szWpnEntNames[] = { "weapon_p228", "weapon_scout", "weapon_hegrenade", "weapon_xm1014", "weapon_c4", "weapon_mac10",
	"weapon_aug", "weapon_smokegrenade", "weapon_elite", "weapon_fiveseven", "weapon_ump45", "weapon_sg550",
	"weapon_galil", "weapon_famas", "weapon_usp", "weapon_glock18", "weapon_awp", "weapon_mp5navy", "weapon_m249",
	"weapon_m3", "weapon_m4a1", "weapon_tmp", "weapon_g3sg1", "weapon_flashbang", "weapon_deagle", "weapon_sg552",
	"weapon_ak47", "weapon_knife", "weapon_p90" }

public client_connect(id)
{
	g_szybk4[id] = false
}

public client_disconnect(id)
{
	g_szybk4[id] = false
}

public Death()
{
	g_szybk4[read_data(2)] = false
}

public zp_extra_item_selected(player, itemid)
{
	if (itemid == g_szybk) 
	{
		client_print(player, print_chat, "[ZP] Kupiles +50% szybkostrzelnosci z broni!")
		g_szybk4[player] = true;
	}
}

public zp_user_infected_post(id)
{
	if (zp_get_user_zombie(id))
	{
		g_szybk4[id] = false
	}
}

public CurWeapon(id)
{
	if(!is_user_connected(id) || !is_user_alive(id) || !g_szybk4[id])
		return PLUGIN_CONTINUE;
		
	new iEnt;
	
	static Float:fSpeedMultiplier;
	
	fSpeedMultiplier = floatdiv(1.0, 1.0+(float(50)/100.0));
	
	for (new i = 1; i < sizeof g_szWpnEntNames; i++)
	{
		iEnt = fm_find_ent_by_owner(-1, g_szWpnEntNames[i], id)
			
		if(iEnt)
		{
			set_pdata_float( iEnt, 46, ( get_pdata_float(iEnt, 46, 4) * fSpeedMultiplier), 4 );
			set_pdata_float( iEnt, 47, ( get_pdata_float(iEnt, 47, 4) * fSpeedMultiplier), 4 );
		}
	}
	return PLUGIN_CONTINUE;
}
/* AMXX-Studio Notes - DO NOT MODIFY BELOW HERE
*{\\ rtf1\\ ansi\\ deff0{\\ fonttbl{\\ f0\\ fnil Tahoma;}}\n\\ viewkind4\\ uc1\\ pard\\ lang1045\\ f0\\ fs16 \n\\ par }
*/
